<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>数学 - 每天做一遍</title>
    <link rel="stylesheet" href="css/pure-min.css">
    <link rel="stylesheet" href="css/grids-responsive-min.css">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Noto+Sans+SC:100,300,400,500,700,900);

        * {
            font-family: "Noto Sans SC", sans-serif;
            font-weight: 100;
            line-height: 1.8;
            color: #666;
            box-sizing: border-box;
        }

        header {
            background: #ad4c7d;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 2em 0;
        }

        .download {
            transition: all .3s ease;
            background: transparent;
            border: 1px solid #fff;
            color: #fff;
            font-size: 1.1em;
        }

        .download:hover,
        .download:focus {
            background: #fff;
            color: #ad4c7d;
        }

        h1 {
            font-weight: 500;
            font-size: 3em;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        h2 {
            font-weight: 300;
            color: #fff;
            text-align: center;
            margin: 0 2em 1em;
        }

        h3 {
            font-weight: 400;
        }

        main {
            width: 90%;
            max-width: 960px;
            margin: 1em auto 2em;
        }

        div[class^="pure-u"] {
            padding: 0 1em;
            font-size: 1.1em;
        }

        a {
            color: #ad4c7d;
            text-decoration: none;
        }

        a:hover,
        a:focus {
            color: #da3a8a;
        }

        @media (max-width: 48em) {
            * {
                color: #333;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>数 学</h1>
        <h2>每天做一遍</h2>
        <a href="pas-100.html" class="pure-button download">开始做题</a>
    </header>

    <main>
        <div class="pure-g">
            <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-3">
                <h3><i class="fa fa-book fa-fw"></i> &nbsp;加减法</h3>
                <p>从易到难的加减法。从个位数到十位数，难度逐步增加。</p>
            </div>
            <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-3">
                <h3><i class="fa fa-pencil fa-fw"></i> &nbsp;乘除法</h3>
                <p>从最简单的九九乘法表，即个位数乘法开始，随机出题。</p>
            </div>
            <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-3">
                <h3><i class="fa fa-eye fa-fw"></i> &nbsp;实时排错</h3>
                <p>做完后点击提交按钮，即可实时检查，让错误一目了然。</p>
            </div>
            <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-3">
                <h3><i class="fa fa-tasks fa-fw"></i> &nbsp;刷新题库</h3>
                <p>刷新页面，或直接点击 F5 键可刷新题库，每天做题不重复。</p>
            </div>
            <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-3">
                <h3><i class="fa fa-comments fa-fw"></i> &nbsp;联系我</h3>
                <p>如有其它需求，可通过发送电子邮件的方式<a href="mailto:paul904@icloud.com">联系我</a>，不一定会回复。</p>
            </div>
            <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-3">
                <h3><i class="fa fa-map fa-fw"></i> &nbsp;敬请期待</h3>
                <p>后续更多不同难度的题库，会陆续上线，敬请期待。</p>
            </div>
        </div>
    </main>
</body>
</html>
